ENV=DEVELOPMENT # change this environment to PRODUCTION while deploying
PORT=8000
JWT_SECRET=your secrete key
DATABASE_URL=postgresql://username:password@localhost:5432/primeLogicFreelanceDB?schema=public

SMTP_HOST_EMAIL=your server email
SMTP_SECRET=your server email secret
